- if user_signed_in?
   p Welcome #{current_user.email}
   = link_to 'Signout', destroy_user_session_path, method: :delete
- else
   p You are not signed in.
   = link_to 'Sign in', new_user_session_path
